@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Enhanced color system with better contrast and accessibility */
  --background: #ffffff;
  --foreground: #1f2937;
  --card: #ffffff;
  --card-foreground: #1f2937;
  --popover: #ff8fc1;
  --popover-foreground: #ffffff;
  --primary: #e91e63;
  --primary-foreground: #ffffff;
  --secondary: #ff66a3;
  --secondary-foreground: #ffffff;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #ffb3d9;
  --accent-foreground: #be185d;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --ring: #e91e63;
  --chart-1: #ffb3d9;
  --chart-2: #ff66a3;
  --chart-3: #f59e0b;
  --chart-4: #dc2626;
  --chart-5: #1f2937;
  --radius: 0.75rem;
  --sidebar: #ff8fc1;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff66a3;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #ffb3d9;
  --sidebar-accent-foreground: #ff66a3;
  --sidebar-border: #ff66a3;
  --sidebar-ring: #ff8fc1;

  /* Design system spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Typography scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;

  /* Shadow system */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.dark {
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #1e293b;
  --popover-foreground: #f1f5f9;
  --primary: #ff8fc1;
  --primary-foreground: #ffffff;
  --secondary: #ff66a3;
  --secondary-foreground: #ffffff;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --accent: #ffb3d9;
  --accent-foreground: #be185d;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: #1e293b;
  --ring: #ff8fc1;
  --chart-1: #ffb3d9;
  --chart-2: #ff66a3;
  --chart-3: #f59e0b;
  --chart-4: #dc2626;
  --chart-5: #1f2937;
  --sidebar: #1e293b;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #ff8fc1;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f1f5f9;
  --sidebar-border: #334155;
  --sidebar-ring: #ff8fc1;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    line-height: 1.6;
  }

  /* Typography improvements */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-balance font-bold;
    line-height: 1.2;
  }

  p {
    @apply text-pretty;
  }
}

/* Enhanced animations and interactive effects */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #e91e63;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(233, 30, 99, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(233, 30, 99, 0.6), 0 0 30px rgba(233, 30, 99, 0.4);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation classes */
.typewriter {
  overflow: hidden;
  border-right: 2px solid #e91e63;
  white-space: nowrap;
  animation: typewriter 3s steps(40, end), blink 0.75s step-end infinite;
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.slide-in-left {
  animation: slideInFromLeft 0.6s ease-out forwards;
}

.slide-in-right {
  animation: slideInFromRight 0.6s ease-out forwards;
}

.scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.glow-hover:hover {
  animation: glow 2s ease-in-out infinite;
}

/* Enhanced component styles */
.gradient-pink {
  background: linear-gradient(135deg, #e91e63 0%, #ff66a3 100%);
  transition: all 0.3s ease;
}

.gradient-pink-hover:hover {
  background: linear-gradient(135deg, #be185d 0%, #e91e63 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-hover-scale {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-hover-scale:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(233, 30, 99, 0.25);
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.link-hover {
  transition: color 0.2s ease, transform 0.2s ease;
}

.link-hover:hover {
  transform: translateY(-1px);
}

/* Parallax and floating effects for background images */
.parallax-float {
  animation: float 4s ease-in-out infinite;
}

.parallax-float:nth-child(2) {
  animation-delay: -1s;
}

.parallax-float:nth-child(3) {
  animation-delay: -2s;
}

.parallax-float:nth-child(4) {
  animation-delay: -3s;
}

/* Design system utility classes */
.text-gradient {
  background: linear-gradient(135deg, #e91e63, #ff66a3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Focus styles for accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
}

/* Improved form elements */
.form-input {
  @apply w-full px-4 py-3 border-2 border-border rounded-lg bg-input text-foreground;
  @apply focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none;
  @apply transition-colors duration-200;
}

.form-label {
  @apply block text-sm font-semibold text-foreground mb-2;
}

/* Nutrition card improvements */
.nutrition-card {
  @apply p-4 rounded-xl border-2 transition-all duration-200;
  @apply hover:scale-105 hover:shadow-md;
}

.nutrition-card.calories {
  @apply bg-gradient-to-br from-red-50 to-red-100 border-red-200;
}

.nutrition-card.protein {
  @apply bg-gradient-to-br from-blue-50 to-blue-100 border-blue-200;
}

.nutrition-card.carbs {
  @apply bg-gradient-to-br from-yellow-50 to-yellow-100 border-yellow-200;
}

.nutrition-card.fat {
  @apply bg-gradient-to-br from-purple-50 to-purple-100 border-purple-200;
}

.nutrition-card.fiber {
  @apply bg-gradient-to-br from-green-50 to-green-100 border-green-200;
}

/* Dark mode nutrition cards */
.dark .nutrition-card.calories {
  @apply bg-gradient-to-br from-red-900/20 to-red-800/20 border-red-700/50;
}

.dark .nutrition-card.protein {
  @apply bg-gradient-to-br from-blue-900/20 to-blue-800/20 border-blue-700/50;
}

.dark .nutrition-card.carbs {
  @apply bg-gradient-to-br from-yellow-900/20 to-yellow-800/20 border-yellow-700/50;
}

.dark .nutrition-card.fat {
  @apply bg-gradient-to-br from-purple-900/20 to-purple-800/20 border-purple-700/50;
}

.dark .nutrition-card.fiber {
  @apply bg-gradient-to-br from-green-900/20 to-green-800/20 border-green-700/50;
}
